sudo: false

language: java
dist: trusty
jdk:
    # Not running tests against openjdk7, since the SunEC is not included in travis-ci's version of openjdk7.
    # Not running tests against oraclejdk7, since travis-ci no longer provides it.
    # - openjdk7
  - openjdk11

cache:
    directories:
    - $HOME/.m2
